version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11
  build:
    commands:
      - echo Build Starting on `date`
      - cd Focus_Media
      - chmod +x ./gradlew
      - ./gradlew build
  post_build:
    commands:
      - echo $(basename ./Focus_Media/build/libs/*.jar)
artifacts:
  files:
    - Focus_Media/build/libs/*.jar
    - Focus_Media/scripts/**
    - Focus_Media/appspec.yml
  discard-paths: yes